<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site Fã-clube do Flamengo">
    <meta name="keywords" content="Fã-clube,Flamengo,Inscricão">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fã-clube Clube de Regatas do Flamengo</title>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
    <header>
        <img src="imgs/logoCRF.png" alt="Logo CRF">
        <img src="imgs/flamengo.png" alt="Logos" class="logo2">
        <h1>Clube de Regatas do Flamengo</h1>
    </header>
    <nav>
        <a href="index.html"><div class="opcao">Início</div></a>
        <a href="../Projeto Fã-clube/pages/site/sobre.html"><div class="opcao">Sobre</div></a>
        <a href="../Projeto Fã-clube/pages/site/inscricao.html"><div class="opcao">Inscricão</div></a>
    </nav>
    <section>
        <div id="topo">
            <img src="imgs/torcida.webp" alt="Imagem torcida">
            <div id="titulos">
                <h2>Bem vindo ao Fã-clube do<br>Flamengo!</h2>
                <h3>O maior clube do Brasil!</h3>
            </div>
        </div>
        <p>O Clube de Regatas do Flamengo, fundado em 1895, é um dos maiores e mais populares clubes de futebol do Brasil e do mundo. Com uma história repleta de conquistas, o Mengão acumula inúmeros títulos importantes, incluindo múltiplos Campeonatos Brasileiros, Libertadores da América e um Mundial de Clubes. Além do futebol, o Flamengo tem uma forte tradição em outros esportes, como basquete e remo, demonstrando sua grandeza e influência no cenário esportivo nacional.
        A torcida do Flamengo, conhecida como a Nação Rubro-Negra, é considerada a maior do Brasil e uma das mais apaixonadas do planeta. Sempre lotando estádios e apoiando o time incondicionalmente, os flamenguistas fazem do Maracanã um verdadeiro caldeirão em dias de jogo. O lema "Uma vez Flamengo, sempre Flamengo" representa o sentimento de pertencimento e amor incondicional que os torcedores têm pelo clube, que segue sendo uma potência dentro e fora de campo.</p>
    </section>
    <footer>Copyright &copy; 2025 - Clube de Regatas do Flamengo. Todos os direitos reservados.</footer>
</body>
</html>